{
  "name": "@kaynooo/js-utils",
  "type": "module",
  "version": "1.0.11",
  "description": "Some utils functions that I often use in my TS based projects",
  "author": "Kaynooo <https://github.com/kayno0o>",
  "license": "MIT",
  "homepage": "https://kayno0o.github.io/js-utils/docs/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayno0o/js-utils.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/index.cjs",
    "./dist/index.d.ts",
    "./dist/index.js"
  ],
  "scripts": {
    "build": "tsup",
    "lint:fix": "eslint . --fix",
    "doc": "typedoc ./src/*"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dayjs": "^1.11.10"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.14.0",
    "@types/bun": "latest",
    "eslint": "^9.0.0",
    "eslint-plugin-format": "^0.1.0",
    "lint-staged": "^15.2.2",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
